<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".table_layout">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:weightSum="11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:baselineAligned="false">
            <TableLayout
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/hcn1"
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:background="#6977b6" />
                </TableRow>
                <TableRow
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/hcn2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="#d74f97">

                    </TextView>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/hcn3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="#a41d21" />
                </TableRow>

                <TableRow
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/hcn4"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"
                        android:background="#e6e6e6"
                        android:layout_marginBottom="10dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <TextView
                        android:id="@+id/hcn5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:background="#273a98" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#000000"/>
    </TableLayout>

</FrameLayout>